<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #fff;
        color: #000;
        font-size: 15px;
        line-height: 1.5;
    }
    a{
         color: #262626;
         text-decoration: none;
    }
    ul{
        list-style: none;

    }
    .continer{
width: 90%;
max-width: 1100px;
margin: auto;
    }
    .main-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 60px;
        padding: 20px 0;
        font-size: 13px;
    }
    .main-nav .logo{
        width: 110px;

    }
    .main-nav ul{
        display: flex;
    }
    .main-nav ul li{
        padding: 0 10px;
      
    }
    .main-nav ul li a{
        padding-bottom: 2px;
    }
    .main-nav ul li a:hover{
        border-bottom: 2px solid #262626 ;
        /* transition:  0.3s; */
    }
    .main-nav ul.main-menu{
        flex: 1; 
        margin-left: 30px;
    }
    .btn{
        display: inline-block;
        border: 0;
        font-weight: bold;
        padding: 10px 20px ;
        background: #262626;
        color: #fff;
        border-radius:  0 11px 9px;

 

    }
    .btn:hover{
        opacity: 0.9;
    }
    .btn1:hover{
        opacity: 0.7;
    }
    .Showcase{
width: 100%;
height: 400px;
background: url("/FlexBox/image/slide1.png") no-repeat center center/cover;
display: flex;
align-items: center;
flex-direction: column;
justify-content: flex-end;
padding-bottom: 50px;
margin-bottom: 20px;
border-radius: 0 11px 9px;
    }
    .Showcase .btn{
        margin-top: 20px;
    }


     .home-cards{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        margin-bottom: 40px;
    }
    .home-cards img{
        width: 100%; margin-bottom: 20px;
    }
    .home-cards h3{
        margin-bottom: 5px;
        text-align: center;

    }
    .home-cards p{
        text-align: center;
    }
    .home-cards a{
        display: inline-block;
        padding: 10px;
        color: rgba(4, 4, 228, 0.89);
        text-transform: uppercase;
        font-weight: bold;
    }
    .xbox{
        width: 100%;
        height: 350px;
        background: url("image/xbox.png") no-repeat center center/cover;
        margin-bottom: 30px;
    }
    .xbox .content{
        width: 40%;
        padding: 50px 0 0 30px;


    }
    .xbox p{
        margin: 10px 0 30px ;
    }
    .carbon{
        background: url("image/carbon.jpg") no-repeat center center/cover;
        width: 100%;
        height: 340px;

    }
    .carbon .content1{
        width: 60%;
        padding: 100px 0 0 40px;

    }
    .carbon , .i1 {
       color: white;
margin-top: 10px;
    }
.carbon .btn1{
    color: #555;
    background-color: white;
    display: inline-block;
        border: 0;
        font-weight: bold;
        padding: 10px 20px ;
      
        
        border-radius:  0 11px 9px;
        margin-top: 10px;
}

.follow{
    display: flex;
    align-items: center;
    justify-self: flex-start;
    margin: 30px 0 30px;
}
.follow *{
    margin-right: 10px;
}
.fl{
    font-weight: bold;
}
.links{
    color: #777575 ;
    background: #f2f2f2;
    font-size: 12px;
    padding: 35px 0;

}
.link-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
gap: 10px;
align-items: flex-start;
justify-content: center;
}
.links li{
    line-height: 2.8;
}
.footer{
    color: #777575 ;
    background: #f2f2f2;
    font-size: 12px;
    padding: 20px 0;
}
.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.footer div i{
    margin-right: 10px;
}
.footer ul{
    display: flex;
    flex-wrap:wrap;
}
.footer li{
    margin: 0 30px 20px 0;
}
@media(max-width:700px){
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 70%;
        border-right: 1px solid #ccc;
        opacity: .85;
        padding: 30px;
        transition: all  0.8s;
    }
    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: solid 1px #ccc;
        font-size: 15px;
    }
    .home-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .xbox .content p{
        display: none;

    }
    .xbox .content h2{
        margin-bottom: 70px;
    }
.links .link-inner{
    grid-template-columns: repeat(2,1fr);
}

}
@media(max-width:500px){
    .home-cards{ 
        grid-template-columns: 1fr;
    }
    .links .link-inner{
        grid-template-columns:1fr ;

    }
    .footer .footer-inner{
        grid-template-columns: repeat(4,1fr) ;
    }
}
    </style>
</head>
<body>
    <div class="continer">
<nav class="main-nav">
<img src="/FlexBox/image/logo.png" alt="Micro" class="logo">
<ul class="main-menu">
    <li><a href="#">Office</a></li>
    <li><a href="#">Windows</a></li>
    <li><a href="#">Surface</a></li>
    <li><a href="#">Xbox</a></li>
    <li><a href="#">Deals</a></li>
    <li><a href="#">Support</a></li>

</ul>
</nav>

<header class="Showcase">
    <h2>Surface Deals</h2>
    <p> Lorem ipsum dolor sit amet.</p>
    <a href="#" class="btn">Buy Now</a>
</header>

    <section class="home-cards">
        <div>
        <img src="image/card1.png" alt="SF">
        <h3>New Surface pro</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nihil aperiam.
        </p>
        <a href="#">Learn More</a>
        </div>
        <div>
            <img src="image/card2.png" alt="SF">
            <h3>New Surface pro</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nihil aperiam.
            </p>
            <a href="#">Learn More</a>
            </div>
            <div>
                <img src="image/card3.png" alt="SF">
                <h3>New Surface pro</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nihil aperiam.
                </p>
                <a href="#">Learn More</a>
                </div>
                <div>
                    <img src="image/card4.png" alt="SF">
                    <h3>New Surface pro</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nihil aperiam.
                    </p>
                    <a href="#">Learn More</a>
                    </div>

    </section>
    <section class="xbox">
        <div class="content">
            <h2>Surface team
            </h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nihil aperiam</p>
            <a href="#" class="btn">Sign in</a>
        </div>
    
    </section>
    <section class="home-cards">
        <div>
        <img src="image/card5.png" alt="SF">
        <h3>New Surface pro</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nihil aperiam.
        </p>
        <a href="#">Learn More</a>
        </div>
        <div>
            <img src="image/card6.jpg" alt="SF">
            <h3>New Surface pro</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nihil aperiam.
            </p>
            <a href="#">Learn More</a>
            </div>
            <div>
                <img src="image/card7.png" alt="SF">
                <h3>New Surface pro</h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nihil aperiam.
                </p>
                <a href="#">Learn More</a>
                </div>
                <div>
                    <img src="image/card8.png" alt="SF">
                    <h3>New Surface pro</h3>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nihil aperiam.
                    </p>
                    <a href="#">Learn More</a>
                    </div>

    </section>
    <section class="carbon">
        <div class="content1">
            <h2 class="i1">Surface Carbon</h2>
            <p class="i1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nihil aperiam.</p>
            <a href="" class="btn1">Learn More..</a>
        </div>
    </section>
    <section class="follow">
    
   <div class="fl">
       Follow
   </div> 
        <a href="#"> <img src="/FlexBox/image/social-fb.png" alt=""></a>
        <a href="#"> <img src="/FlexBox/image/social-twitter.png" alt=""></a>
        <a href="#"> <img src="/FlexBox/image/social-linkedin.png" alt=""></a>
    </section>

</div>
<section class="links">
    <div class="link-inner">
        <ul>
            <li> <h3>Microsoft Store</h3> </li>
            <li> <a href="">Account profile</a> </li>
            <li> <a href="">Returns</a> </li>
            <li> <a href="">Order tracking</a> </li>
        </ul>
        <ul>
            <li> <h3>Education</h3> </li>
            <li> <a href="">Microsoft in education</a> </li>
           
        </ul>
        <ul>
            <li> <h3>Enterprise</h3> </li>
            <li> <a href="">Microsoft Azure</a> </li>
            <li> <a href="">Microsoft partner resources</a> </li>
        
        </ul>
        <ul>
            <li> <h3>Developer</h3> </li>
            <li> <a href="">Microsoft Visual Studio</a> </li>
            <li> <a href="">Developer Center</a> </li>
            <li> <a href="">Channel 9</a> </li>
            <li> <a href="">Microsoft 365 Dev Center</a> </li>
            <li> <a href="">Microsoft 365 Developer Program</a> </li>

        </ul>
        <ul>
            <li> <h3>Company</h3> </li>
            <li> <a href="">Careers</a> </li>
            <li> <a href="">About Microsoft</a> </li>
            <li> <a href="">Company news</a> </li>
            <li> <a href="">Investors</a> </li>

        </ul>
    </div>
</section>

    <footer class="footer">
        <div class="footer-inner">
            <div>
                &wcirc; English (United States)

            </div>
            <ul>
                <li><a href="">Contact Microsoft</a></li>
                <li><a href=""> Privacy</a></li>
                <li><a href="">Terms of use</a></li>
                <li><a href="">Trademarks</a></li>
                <li><a href=""> About our ads</a></li>
                <li>&copy;Microsoft 2022</li>
                


            </ul>
        </div>
    </footer>
</body>
</html>